{
  "name": "כי לה' המלוכה · SOD1820",
  "short_name": "SOD1820",
  "description": "גימטריה, דילוגי אותיות (ELS) ותיעוד אירועים בשפת המספרים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0818",
  "theme_color": "#0C0818",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
